{
	"scripts": {
		"dev": "nodemon",
		"prettier": "prettier --write .",
		"eslint": "eslint .",
		"clean": "rimraf build",
		"build": "npm run clean && swc src -d build/raw && node build.mjs",
		"checkType": "tsc --noEmit",
		"start:production": "node ./src/main.js"
	},
	"src": "./src/main.ts",
	"main": "./dist/main.js",
	"type": "commonjs",
	"dependencies": {
		"@lukeed/ms": "^2.0.2",
		"@mikro-orm/core": "^6.2.9",
		"@mikro-orm/mariadb": "^6.2.9",
		"@sinclair/typebox": "^0.32.34",
		"env-schema": "^6.0.0",
		"fast-jwt": "^4.0.2",
		"graphql": "^16.9.0",
		"graphql-yoga": "^5.7.0",
		"ioredis": "^5.4.1",
		"nodemailer": "^6.9.14",
		"pino": "^9.3.2",
		"type-graphql": "^2.0.0-rc.2",
		"uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.44.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.9.0",
		"@swc-node/register": "^1.10.9",
		"@swc/cli": "^0.4.0",
		"@swc/core": "^1.7.0",
		"@types/eslint__js": "^8.42.3",
		"@types/node": "^20.14.11",
		"@types/nodemailer": "^6.4.15",
		"archiver": "^7.0.1",
		"benchmark": "^2.1.4",
		"eslint": "^9.9.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"nodemon": "^3.1.4",
		"pino-pretty": "^11.2.2",
		"prettier": "^3.3.3",
		"rimraf": "^6.0.1",
		"terser": "^5.31.6",
		"tsc-alias": "^1.8.10",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.5.3",
		"typescript-eslint": "^8.1.0"
	}
}
